schema.graphql

type OsmNames {
  count: Int!
  nextIndex: Int!
  startIndex: Int!
  totalResults: Int!
  results: [OsmName!]!
}

type OsmName {
  alternative_names: String
  boundingbox: [Float!]
  city: String
  class: String
  country: String!
  country: String!
  country_code: String!
  display_name: String!
  housenumbers: String
  id: Int!
  importance: Float
  lat: Float!
  lon: Float!
  name: String!
  name_suffix: String
  osm_id: String!
  osm_type: String!
  place_rank: Int
  rank: Int
  state: String
  street: String
  type: String
  wikidata: String
  wikipedia: String
}

type Query {
  lookup(name: String!, country: String!): OsmNames!
  globalLookup(name: String!): OsmNames!
  reverseLookup(lng: Float!, lat: Float!): OsmNames!
}

directive @rest(
  type: String!
  path: String!
  method: String
) on FIELD
